{
  "name": "vasodb",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter desktop tauri dev",
    "build": "pnpm --filter desktop tauri build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
